language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: m54B9I/YjHJc971b4ghpHOhWWAbgW8BeRl0c1ZmlEf6l0iVoX3eZXI01x9OUwAzEPq3Yfa2gn8f26iKRYjo6gL5gZonM7Awh8zdHTbU2xC+9lAe9qGjo8km+0/ehHtRpm84RzXbzhRlvE6LaHHZl2cmIEqvuEvPj83RLeTiNWHknFL8YhjK44x7+E6uQSxh7vmeBGMaBVNziSCKb4Sgyoqht3dVRg98JWeWOCjHScfQWayH9RPDkBcmBypzczq3RIpJur2+o230k5jXSYvY1faMCTEwQR87RD+aHAEeLjrtI+8aqQ4clL0RO5finiOjKzKPT4+ywoqhx0m3SLcKknb0Kx8EZVjn6LfQKsLdGP61STDRI64iAvi2Ml1HA2Nz4hITvGgdzEGkS08QNPYnozwmEiClWTTH+pXBHVBVvoDL/mBTn7z3EY6Jrx4W8svwTyjnZwVc1EMF0M+NcrSoAsS59xoJFftLLcOBUWzDX6nm2iR27NpxVOokXfw5oeuCTPyuCcQc9MTkZewgf1XtnBkdW6J0VZOYU+/0WBrqOkOGC/mkWaxety+CD7PiQbAKkF9buXnwSUm/xZu66pki6NgvDJ4E9vt2CzYnx6jCEJnc6HBsz+Tr164IwYXjYzrdYp8A0XBY6isu5Z8sX/o/GQSYWQJGj+9FBRkvFwkEBjWw=
  app: seaboltnodeblog
  on:
    repo: jackseabolt/NodeBlog
